<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Light for Israel</title>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        video {
            display: block;
            margin: 0 auto;
        }

        p {
            color: white;
            font-weight: bold;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            margin-right: 15%;
            /* To line up with candle in video */
        }
    </style>
</head>

<body>
    <div>
        <video playsinline autoplay muted loop>
            <source src="candle.mp4" type="video/mp4">
        </video>
        <p>
            Do you support Israel?
        </p>
        <p>
            Light a candle in your window to show your support.
        </p>
        <p>
            מעט מן האור דוחה הרבה מן החושך
            <br />
            A little bit of light repels much darkness
        </p>
    </div>
    </div>
</body>

</html>